# <source>
#   @type forward
#   port 24224
#   bind 0.0.0.0
# </source>

# # Match and forward logs specifically from the product service to a dedicated index
# <match product.**>
#   @type elasticsearch
#   host elasticsearch
#   port 9200
#   index_name product-logs
#   logstash_format true
#   type_name _doc
#   reconnect_on_error true
#   reload_connections true
#   request_timeout 60
#   retry_limit 5
#   retry_wait 1s
#   reload_on_failure true
# </match>

# # Match all other logs to a generic index
# <match **>
#   @type elasticsearch
#   host elasticsearch
#   port 9200
#   index_name other-logs
#   logstash_format true
#   type_name _doc
#   reconnect_on_error true
#   reload_connections true
#   request_timeout 60
#   retry_limit 5
#   retry_wait 1s
#   reload_on_failure true
# </match>

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# Match and forward logs specifically from the product service to a dedicated index
<match product.**>
  @type elasticsearch
  host elasticsearch
  port 9200
  index_name product-logs
  logstash_format true
  type_name _doc
  reconnect_on_error true
  reload_connections true
  request_timeout 60
  retry_limit 5
  retry_wait 1s
  reload_on_failure true
</match>

# Match and forward logs specifically from the order service to a dedicated index
<match order.**>
  @type elasticsearch
  host elasticsearch
  port 9200
  index_name order-logs
  logstash_format true
  type_name _doc
  reconnect_on_error true
  reload_connections true
  request_timeout 60
  retry_limit 5
  retry_wait 1s
  reload_on_failure true
</match>

# Match and forward logs specifically from the cart service to a dedicated index
<match cart.**>
  @type elasticsearch
  host elasticsearch
  port 9200
  index_name cart-logs
  logstash_format true
  type_name _doc
  reconnect_on_error true
  reload_connections true
  request_timeout 60
  retry_limit 5
  retry_wait 1s
  reload_on_failure true
</match>

# Match and forward logs specifically from the auth service to a dedicated index
<match auth.**>
  @type elasticsearch
  host elasticsearch
  port 9200
  index_name auth-logs
  logstash_format true
  type_name _doc
  reconnect_on_error true
  reload_connections true
  request_timeout 60
  retry_limit 5
  retry_wait 1s
  reload_on_failure true
</match>

# Match all other logs to a generic index
<match **>
  @type elasticsearch
  host elasticsearch
  port 9200
  index_name other-logs
  logstash_format true
  type_name _doc
  reconnect_on_error true
  reload_connections true
  request_timeout 60
  retry_limit 5
  retry_wait 1s
  reload_on_failure true
</match>

