input {
  gelf {
    port => 5044
  }
}

filter {
  mutate {
    remove_field => ["host", "@version"]
  }
}

output {
  if [tag] == "product" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "product-logs-%{+yyyy.MM.dd}"
    }
  } else if [tag] == "order" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "order-logs-%{+yyyy.MM.dd}"
    }
  } else if [tag] == "cart" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "cart-logs-%{+yyyy.MM.dd}"
    }
  } else if [tag] == "auth" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "auth-logs-%{+yyyy.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "general-logs-%{+yyyy.MM.dd}"
    }
  }
}
